<h4>All Tasks</h4>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <%= if task.complete do %>
      <div class="card bg-success text-light">
    <% else %>
      <div class="card bg-light text-dark">
    <% end %>
      <div class="card-body">
        <!-- <div class="row"> -->
        <!-- <div class="col-8"> -->
          <h4 class="card-title"><%= if task.complete do Enum.join(["Completed:",task.title], " ") else task.title end %></h4>
          <p class="card-text"><%= task.desc %></p>
          <p>Assigned to <b><%= task.user.name %></b>. Total time spent on Task: <i><%= task.time_spent %></i> minutes.</p>
        <!-- </div> -->
        <!-- <div class="col-4"> -->
          <!-- <a href="#" class="btn btn-success">Mark Complete</a> -->
          <!-- <%= if task.complete do %> -->
          <!-- <% else %> -->
            <!-- <%= link "Mark Complete", to: task_path(@conn, :edit, task), class: "btn btn-success" %> -->
            <!-- <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-secondary" %> -->
          <!-- <% end %> -->
          <!-- <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %> -->
        <!-- </div> -->
      </div>
    </div>
  </div>
</div><br>
<% end %>
